# Redis Configuration
REDISHOST=localhost
REDISPORT=6379
REDISUSER=default
REDISPASSWORD=your-redis-password

# Server Configuration
PORT=3000
RAILWAY_STATIC_URL=http://localhost:3000

# EON Provider Configuration
EON_API_BASE_URL=https://api2.eon.ro
EON_API_KEY=674e9032df9d456fa371e17a4097a5b8
EON_USERNAME=your-email@example.com
EON_PASSWORD=your-password
